# BitCoinRateViewer---Reactive-Clean-Testable-

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kapil/bitcoinrateviewer/: BitCoinChartTest.java  BitCoinRateStubber.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/kapil/bitcoinrateviewer/bitcoinchart/: JsonUtils.java
app/src/androidTest/java/com/kapil/bitcoinrateviewer/constants/: ServerConfig.java
app/src/androidTest/java/com/kapil/bitcoinrateviewer/util/: AssetReaderUtil.java
app/src/debug/assets/body_files/: bitcoin_rate_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapil/bitcoinrateviewer/: BaseFragment.java  BaseUrlChangingInterceptor.java  BitCoinApp.java  BitCoinRateDispFormat.java  BitCoinRateMapper.java  BitCoinRateViewFragment.java  BitCoinRateViewModel.java  BitCoinTypeAdapterFactory.java  CustomProgressDialog.java  MainActivity.java  NavigationController.java
app/src/main/java/com/kapil/bitcoinrateviewer/Constants/: DataResourceStatus.java  ErrorConstants.java  ReactiveConstants.java  ResourceStatus.java  ServerEndPoints.java
app/src/main/java/com/kapil/bitcoinrateviewer/Utils/: DateUtils.java
app/src/main/java/com/kapil/bitcoinrateviewer/appilcation/: BitCoinApp.java
app/src/main/java/com/kapil/bitcoinrateviewer/di/: AppComponent.java  AppInjector.java  AppModule.java  BitCoinRate.java  BitCoinRateModule.java  BitCoinRateRepository.java  BitCoinRateResponse.java  BitCoinService.java  FragmentsBuildersModule.java  Injectable.java  MainActivityModule.java  NetworkModule.java  RxModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/kapil/bitcoinrateviewer/errorhandling/: ErrorFragment.java  ErrorUtils.java
app/src/main/java/com/kapil/bitcoinrateviewer/livedata_ext/: DataResource.java  ResourceLiveDataObserver.java
app/src/main/java/com/kapil/bitcoinrateviewer/presentation/: MainActivity.java  NavigationController.java
app/src/main/res/drawable/: ic_error_black.xml  ic_error_triangle.xml
app/src/main/res/layout/: activity_main.xml  error_fragment.xml  fragment_bit_coin_rate_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kapil/bitcoinrateviewer/: ExampleUnitTest.java
bitcoinpricetracker/: build.gradle
bitcoinpricetracker/src/androidTest/java/bakshi/kapil/com/bitcoinpricetracker/: ExampleInstrumentedTest.java
bitcoinpricetracker/src/main/: AndroidManifest.xml
bitcoinpricetracker/src/main/java/bakshi/kapil/com/bitcoinpricetracker/Constants/: ServerEndPoints.java
bitcoinpricetracker/src/main/java/bakshi/kapil/com/bitcoinpricetracker/data/: BitCoinPriceTypeFactory.java  BitCoinRate.java  BitCoinRateDispFormat.java  BitCoinRateMapper.java  BitCoinRateModule.java  BitCoinRateRepository.java  BitCoinRateResponse.java  BitCoinRateViewModel.java  BitCoinService.java
bitcoinpricetracker/src/main/java/bakshi/kapil/com/bitcoinpricetracker/presentation/: BitCoinRateViewFragment.java
bitcoinpricetracker/src/main/res/layout/: fragment_bit_coin_rate_view.xml
bitcoinpricetracker/src/main/res/values/: dimens.xml  strings.xml
bitcoinpricetracker/src/test/java/bakshi/kapil/com/bitcoinpricetracker/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/kapil/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kapil/core/Constants/: DataResourceStatus.java  ErrorConstants.java  ReactiveConstants.java  ResourceStatus.java
core/src/main/java/com/kapil/core/Utils/: DateUtils.java
core/src/main/java/com/kapil/core/appilcation/: BaseApp.java
core/src/main/java/com/kapil/core/commons/: BaseFragment.java  BaseUrlChangingInterceptor.java  CustomProgressDialog.java
core/src/main/java/com/kapil/core/di/: Injectable.java  RxModule.java  ViewModelFactory.java  ViewModelKey.java
core/src/main/java/com/kapil/core/errorhandling/: ErrorFragment.java  ErrorUtils.java
core/src/main/java/com/kapil/core/livedata_ext/: DataResource.java  ResourceLiveDataObserver.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/kapil/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
