apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:support-v4:26.1.0'

    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"

    api 'io.reactivex.rxjava2:rxjava:2.0.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    api "android.arch.lifecycle:extensions:1.1.0"
    api "android.arch.lifecycle:viewmodel:1.1.0"
    api "android.arch.lifecycle:livedata:1.1.0"
    androidTestImplementation "android.arch.core:core-testing:1.1.0"
    testImplementation "android.arch.core:core-testing:1.1.0"

    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    api 'com.squareup.picasso:picasso:2.5.2'

    api 'com.google.code.gson:gson:2.8.0'

    api 'org.apache.httpcomponents:httpclient-android:4.3.5+'

    api "com.google.auto.value:auto-value:${autoValue}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValue}"
    testAnnotationProcessor "com.google.auto.value:auto-value:${autoValue}"
    androidTestAnnotationProcessor "com.google.auto.value:auto-value:${autoValue}"

    // AutoValue Type Adapter
    api "com.ryanharter.auto.value:auto-value-gson:${autoValueGson}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:${autoValueGson}"

    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"


    api "com.google.dagger:dagger:$rootProject.daggerVersion"

    api "com.google.dagger:dagger-android:$rootProject.daggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    api "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
}
