apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kapil.bitcoinrateviewer"
        minSdkVersion 17
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets {
        debug { assets.srcDirs = ['src/debug/assets', 'src/debug/assets/'] }
        main { resources.srcDirs = ['src/main/resources', 'src/androidTest/resources/'] }
    }
}

dependencies {
    //implementation project(':core')


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"

    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    implementation "android.arch.lifecycle:livedata:1.1.0"
    androidTestImplementation "android.arch.core:core-testing:1.1.0"
    testImplementation "android.arch.core:core-testing:1.1.0"

    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.code.gson:gson:2.8.0'

    // Dagger core
/*    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"


    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"

    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"*/

    testImplementation 'junit:junit:4.12'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    androidTestImplementation("com.github.tomakehurst:wiremock:2.0.8-beta") {
        //Allows us to use the Android version of Apache httpclient
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'

        //Resolves the Duplicate Class Exception
        //Error:Execution failed for task ':app:transformClassesWithJarMergingForDebugAndroidTest'.
        //       > com.android.build.implementation.transform.TransformException: java.util.zip.ZipException: duplicate entry: org/objectweb/asm/AnnotationVisitor.class
        exclude group: 'asm', module: 'asm'

        //Fixes conflict with Android's version
        //Warning:Dependency org.json:json:20090211 is ignored for debugAndroidTest as it may be conflicting with the internal version provided by Android.
        //In case of problem, please repackage with jarjar to change the class packages
        exclude group: 'org.json', module: 'json'
    }

    
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5+'

    implementation "com.google.auto.value:auto-value:${autoValue}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValue}"
    testAnnotationProcessor "com.google.auto.value:auto-value:${autoValue}"
    androidTestAnnotationProcessor "com.google.auto.value:auto-value:${autoValue}"

    // AutoValue Type Adapter
    implementation "com.ryanharter.auto.value:auto-value-gson:${autoValueGson}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:${autoValueGson}"

    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"


    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"

    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
}
