apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kapil.bitcoinrateviewer"
        minSdkVersion 17
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets {
        debug { assets.srcDirs = ['src/debug/assets', 'src/debug/assets/'] }
        main { resources.srcDirs = ['src/main/resources', 'src/androidTest/resources/'] }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':bitcoinpricetracker')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor "com.google.auto.value:auto-value:${autoValue}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:${autoValueGson}"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    androidTestAnnotationProcessor "com.google.auto.value:auto-value:${autoValue}"
    androidTestAnnotationProcessor "com.ryanharter.auto.value:auto-value-gson:${autoValueGson}"
    androidTestImplementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


    androidTestImplementation("com.github.tomakehurst:wiremock:2.18.0") {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'asm', module: 'asm'
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.google.guava', module:'guava'
    }

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    testImplementation 'junit:junit:4.12'
}
