apply plugin: 'com.android.feature'

android {
    compileSdkVersion 26


    baseFeature true

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation project(':core')
    api 'com.android.support:appcompat-v7:26.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    application project(':app')

    annotationProcessor "com.google.auto.value:auto-value:${autoValue}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:${autoValueGson}"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
}
